<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper Webpage</title>
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-image: linear-gradient(to bottom, #c2d28a, #50c962);
            background-size: 100% 300px;
            background-position: 0% 100%;
            transition: background-position 0.5s;
        }
        body:hover {
            background-position: 100% 100%;
        }
        h1 {
            color: #4a0d0d;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            text-align: justify;
        }
        .image-container {
            text-align: center;
            margin: 20px;
        }
        #content {
            max-width: 500px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #000000;
        }
        a {
            text-decoration: none;
            color: #4800ff;
        }
        a:hover {
            color: #23527c;
        }
    </style>
</head>
<body>
    <h1>Newspaper Headline</h1>
    <div class="image-container">
        <img src="https://t4.ftcdn.net/jpg/00/49/30/65/360_F_49306521_9zhPowSPEaBVRLkyIwRBsbsl0FCKjToj.jpg" alt="Newspaper Image" width="500" height="300">
    </div>
    <div id="content">
        <p>Greetings to everyone</p>
        <p> <a href="2nd.html">Click here</a> to explore lattest news!</p>
    </div>
</body>
</html>